<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yjcf.parent</groupId>
    <artifactId>admin_parent</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yjcf.web</groupId>
  <artifactId>admin_web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>admin_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.yjcf.fixed</groupId>
        <artifactId>admin_fixed</artifactId>
        <version>0.0.1-SNAPSHOT</version> 
    </dependency>
    <dependency>
     <groupId>com.yjcf.current</groupId>
	  <artifactId>admin_current</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>com.yjcf.base</groupId>
	  <artifactId>admin_base</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yjcf.voucher</groupId>
	  <artifactId>admin_voucher</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yjcf.balance</groupId>
	  <artifactId>admin_balance</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>admin_web</finalName>
  </build>
</project>
