#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 07 20:21:06 CST 2014
maven-metadata-central.xml.lastUpdated=1399465199999
maven-metadata-querydsl.xml.error=
maven-metadata-querydsl.xml.lastUpdated=1399465206745
maven-metadata-jboss.xml.lastUpdated=1399465266684
maven-metadata-repository.springframework.maven.release.xml.lastUpdated=1399465204697
