jdbc.url=jdbc:mysql://192.168.15.202:3306/caifu_wealth?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=YJCaiFu88!

login.name=admin
login.password=51money

pay.gateway=http://192.168.15.203
pay.yilian.pay.query=/paycenter/services/easyLinkPayQueryRequestService
pay.yilian.batch.return=/paycenter/services/paymentBatchRequestService
pay.yilian.batch.return.query=/paycenter/services/paymentBatchQueryService
pay.yinjia.checkorder=/paycenter/laMi/checkOrder
pay.yinjia.merchantsInfo=/paycenter/laMi/getMerchantsInfo
pay.yinjia.business.payment=/paycenter/laMi/businessPayment
pay.yinjia.business.Payment.query=/paycenter/laMi/businessPaymentQuery
pay.yinjia.batch.return=/paycenter/laMi/userPayment
pay.yinjia.batch.return.query=/paycenter/laMi/userPaymentQuery
useraccount.info.query=/paycenter/account/info
accountBill.info.query=/paycenter/accountBill/list
withdrawconfirm.info.send=/paycenter/accountBill/withdraw

rabitmq.host=192.168.15.204
rabitmq.username=yjcf
rabitmq.userpassword=111111
rabitmq.port=5672
rabitmq.virtualhost=caifu

#ç­ä¿¡åéåæ°
sms.server.host=http://smstest.yinjiacaifu.com
sms.server.url=/sms/send_msg.json 
sms.enable=false

#redis config
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.maxTotal=200
redis.pool.maxActive=500
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.host=192.168.15.203
redis.port=6379
redis.password=d0e37EE6054667bd9745d5400ecabc

#ä»»å¡è°åº¦å¤±è´¥ï¼æå¨æ§è¡è°ç¨ï¼(ç±»å,æ¹æ³å)åè§¦åçæ¶é´
#è®¢ååæ¬¾å¯¹è´¦å®æ¶ä»»å¡ä»»å¡éç½®
OrderpaymentBatchQueryJob=orderpaymentBatchQuery,doQuartz
#è®¢ååæ¬¾å¯¹è´¦å®æ¶ä»»å¡æ¶é´éç½®
OrderpaymentBatchQueryTime=0 0 23 * * ? 

#æ¯æ¥ç¨æ·ä¿¡æ¯ç»è®¡ä»»å¡æ¶é´éç½®
DailyUsersStatisticsBatchQueryJob=dailyUsersStatisticsBatchQuery,doQuartz
#æ¯æ¥ç¨æ·ä¿¡æ¯ç»è®¡ä»»å¡æ¶é´éç½®
DailyUsersStatisticsBatchQueryTime=0 00 01 * * ?

#message template
template.sms.orders.return=æ¨è´­ä¹°ç%så·²æä½è¿æ¬¾ï¼æ¬æ¯å±%såå°å½è¿è³æ¨çé¶è¡å¡ä¸ãå¦éå¸®å©4000211681
template.sms.orders.return.yj=æ¨è´­ä¹°ç%så·²æä½è¿æ¬¾ï¼æ¬æ¯å±%såå°å½è¿è³æ¨APPå¸æ·çä½é¢ãå¦éå¸®å©4000211681
template.sms.withdraw=您的提现申请已经成功受理，金额：%s元，将存入您尾号为%s的银行卡上。如需帮助4000211681



useraccount.info.query=/paycenter/account/info
accountBill.info.query=/paycenter/accountBill/list

#page title
page.title.text.one = é¶åè´¢å¯åå°ç®¡ç

#product number of initial
product.type.firstname=M,N
product.type.typeid=10,20
product.type.name=çµå­é¶ç¥¨,è¡ç¥¨éèµ
