<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    version="2.5">
  <display-name>Archetype Created Web Application</display-name>
  	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		WEB-INF/applicationContext.xml,
		WEB-INF/rabitmq-context.xml,
		WEB-INF/applicationContext-quartz.xml
		</param-value>
	</context-param>
	<context-param>  
    <param-name>spring.profiles.active</param-name>  
    <param-value>dev</param-value>  
</context-param>  
<context-param>  
    <param-name>spring.profiles.default</param-name>  
    <param-value>dev</param-value>  
</context-param>
<context-param>  
    <param-name>spring.liveBeansView.mbeanDomain</param-name>  
    <param-value>dev</param-value>  
</context-param> 
  <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
    <listener>
		<listener-class>com.admin_base.util.SpringContextListener</listener-class>
	</listener>
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
<filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
        <param-name>encoding</param-name>
        <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
        <param-name>forceEncoding</param-name>
        <param-value>true</param-value>
    </init-param>
</filter>
<!-- 图形验证码 -->
<!-- <servlet> -->
<!--   <servlet-name>image</servlet-name> -->
<!--   <servlet-class>com.yjwealth.images.servlet.ImageServlet</servlet-class> -->
<!-- </servlet> -->
<!-- <servlet-mapping> -->
<!--   	<servlet-name>image</servlet-name> -->
<!--   	<url-pattern>/imageservlet</url-pattern> -->
<!-- </servlet-mapping> -->
  
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
<filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
  <servlet-mapping>
  	<servlet-name>dispatcher</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
	<welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
